{
  "cSpell.words": [
    "chris",
    "fullcycle",
    "goapi",
    "golevelup",
    "imersao",
    "mysql",
    "nestapi",
    "nestjs",
    "nextjs",
    "rodolfo",
    "typeorm",
    "webserver"
  ]
}
